
                           +-------------------------------+
+----------------+         |                               |
| Segate Backup  |         |                               |
| Plus SLIM      +---------+      Rpi (192.168.0.162)      |
|            cBLU|         |                               |
+----------------+         |       cGRE                    |
                           +----------------------+--------+
                                                  |
                                                  |
                                                  |
                                                  |
                               +------------------+--------------+
                               |                                 |
                               |                                 |
                               |     Fedora (192.168.0.133)      |
                               |                                 |
                               |       cYEL                      |
                               +---------------------------------+
