





   +-------------------------------------------------------------------------------------------------+
   |                                                                                                 |
   |                                                                                                 |
   |                                                    Output                                       |
   |                         --------------------------------------------------------------          |
   |                                                                                                 |
   |  +---------------+      +---------------+      +---------------+      +---------------+         |
   |  |  Learn        |      |  Reflect      |      | Implement     |      | Share         |         |
   |  |               |      |               |      |               |      |               |         |
   |  +---------------+      +---------------+      +---------------+      +---------------+         |
   |                                                                                                 |
   |  -----------------                                                                              |
   |       Input                                                                                     |
   |                                                                                                 |
   +-------------------------------------------------------------------------------------------------+
